{
  "name": "galactic-graham",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@fontsource/nunito": "^5.2.7",
    "astro": "^5.18.0",
    "starlight-image-zoom": "^0.13.2"
  }
}
